name = "predict_wod"
main = "./server/index.ts"
compatibility_date = "2022-05-03"
account_id = "45ce5cc52d07ea1846804c0bedffbbbe"
workers_dev = true

[vars]
WORKER_AUTH_KEY = "6du45754c56v7r68thiu8676eywe7y"

[placement]
mode = "smart"

[[d1_databases]]
binding = "DB"
database_name = "predict_wod"
database_id = "dbbbc5c9-10cd-46cb-915c-4354f1760652"
preview_database_id = "predict_wod_test"
